# 297_examplea_sandbox_android_sdk

Examplea/: AndroidManifest.xml  pom.xml  proguard-gradle.conf  proguard.conf  seed.txt
Examplea/src-gen/com/anypresence/anypresence_inc/examplea/dao/: APCachedRequest.java  APCachedRequestDao.java  APObject.java  APObjectsAPCachedRequests.java  APObjectsAPCachedRequestsDao.java  DaoMaster.java  DaoSession.java  Examaobjectmodel.java  ExamaobjectmodelDao.java
Examplea/src-main/com/anypresence/: APSetup.java
Examplea/src-main/com/anypresence/sdk/cache/greendao/: CacheManager.java  ExamaobjectmodelHelper.java  GreenDAOHelper.java  GreenDAOSessionHelper.java  GreenDAOUtility.java  IGreenDAOHelper.java
Examplea/src-main/com/anypresence/sdk/examplea/models/: Examaobjectmodel.java
Examplea/src/test/java/com/anypresence/sdk/examplea/: MockAuthManager.java  MockJSONRestClient.java  MyActivity.java  R.java  SQLiteMap.java
Examplea/src/test/java/com/anypresence/sdk/examplea/models/: ExamaobjectmodelBasicTest.java  ExamaobjectmodelLocal.java  ExamaobjectmodelLocalDeleteTest.java  ExamaobjectmodelLocalQueryTest.java  ExamaobjectmodelLocalSaveTest.java
